{
  "version": "1.0.0-*",
  "description": "PageMicroservice.Api.Models Class Library",
  "authors": [ "iGilga" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx451": { }
    }
}
